ServiceSсhcol/Pages/ServicePage.xaml

<Page x:Class="ServiceSсhcol.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceSсhcol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="89"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="CBoxSort" SelectionChanged="CBoxSort_SelectionChanged">
                <ComboBoxItem Content="По возрастанию"> </ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CBoxDiscount" SelectionChanged="CBoxDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="От 0 до 5%"></ComboBoxItem>
                <ComboBoxItem Content="От 5 до 15%"></ComboBoxItem>
                <ComboBoxItem Content="От 15 до 30%"></ComboBoxItem>
                <ComboBoxItem Content="От 30 до 70%"></ComboBoxItem>
                <ComboBoxItem Content="От 70 до 100%"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <ListView Name="LViewServices" Grid.Row="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}"
                            CornerRadius="15" Padding="5" Background="{Binding BackColor}">
                        <Grid Height="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding MainImagePath}"></Image>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BlockCommon}" Text="{Binding Title}" HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" 
                                            Style="{StaticResource BlockCommon}" 
                                               Text="{Binding Cost,StringFormat=N2}"
                                               Visibility="{Binding Discountvisibility}"
                                               TextDecorations="Strikethrough">
                                    </TextBlock>
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" 
                                               Text="{Binding TotalCost}"></TextBlock>
                                </StackPanel>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                               FontSize="12" Text="{ Binding DiscountText}"
                                               Visibility="{Binding DiscountVisibility}"
                                               HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnEdit" Content="Редактировать"
                                            Click="BtnEdit_Click"
                                            Visibility="{Binding AdminControlsvisibility}"></Button>
                                    <Button x:Name="BtnDelete" Content="Удалить"
                                           Click="BtnDelete_Click"
                                            Visibility="{Binding AdminControlsvisibility}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="BtnAddService" Content="Добавить услугу" Click="BtnAddService_Click"></Button>
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Right" Click="BtnBack_Click"></Button>
    </Grid>
</Page>
